{
  "name": "nonprofit-pdf-receipt-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "test": "tsx src/nonprofit_form.test.ts"
  },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": { "@types/node": "^22.10.2", "tsx": "^4.19.2", "typescript": "^5.6.3" }
}
